C:\Users\ishum\OneDrive\Рабочий стол\work\LessonC#_002\Task_15\bin\Debug\net6.0\Task_15.exe
C:\Users\ishum\OneDrive\Рабочий стол\work\LessonC#_002\Task_15\bin\Debug\net6.0\Task_15.deps.json
C:\Users\ishum\OneDrive\Рабочий стол\work\LessonC#_002\Task_15\bin\Debug\net6.0\Task_15.runtimeconfig.json
C:\Users\ishum\OneDrive\Рабочий стол\work\LessonC#_002\Task_15\bin\Debug\net6.0\Task_15.dll
C:\Users\ishum\OneDrive\Рабочий стол\work\LessonC#_002\Task_15\bin\Debug\net6.0\Task_15.pdb
C:\Users\ishum\OneDrive\Рабочий стол\work\LessonC#_002\Task_15\obj\Debug\net6.0\Task_15.csproj.AssemblyReference.cache
C:\Users\ishum\OneDrive\Рабочий стол\work\LessonC#_002\Task_15\obj\Debug\net6.0\Task_15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ishum\OneDrive\Рабочий стол\work\LessonC#_002\Task_15\obj\Debug\net6.0\Task_15.AssemblyInfoInputs.cache
C:\Users\ishum\OneDrive\Рабочий стол\work\LessonC#_002\Task_15\obj\Debug\net6.0\Task_15.AssemblyInfo.cs
C:\Users\ishum\OneDrive\Рабочий стол\work\LessonC#_002\Task_15\obj\Debug\net6.0\Task_15.csproj.CoreCompileInputs.cache
C:\Users\ishum\OneDrive\Рабочий стол\work\LessonC#_002\Task_15\obj\Debug\net6.0\Task_15.dll
C:\Users\ishum\OneDrive\Рабочий стол\work\LessonC#_002\Task_15\obj\Debug\net6.0\refint\Task_15.dll
C:\Users\ishum\OneDrive\Рабочий стол\work\LessonC#_002\Task_15\obj\Debug\net6.0\Task_15.pdb
C:\Users\ishum\OneDrive\Рабочий стол\work\LessonC#_002\Task_15\obj\Debug\net6.0\Task_15.genruntimeconfig.cache
C:\Users\ishum\OneDrive\Рабочий стол\work\LessonC#_002\Task_15\obj\Debug\net6.0\ref\Task_15.dll
